<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/sayHelloTextView" />
			<Button
				android:text="Button"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/say_hello_ecompass"
				android:clickable="true"
				android:onClick="GetHelloWorldDataButtonOnClick" />
			<Button
				android:text="Button"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/get_hello_products_data"
				android:clickable="true"
				android:onClick="@string/get_hello_products_data" />

		        <ListView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/listProducts" />

			
        </LinearLayout>
			
	
    </RelativeLayout>
</RelativeLayout>