<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    android:id="@+id/linearLayout2">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="274.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp">
        <ImageView
            android:src="@drawable/e_compass"
            android:layout_width="match_parent"
            android:layout_height="273.0dp"
            android:id="@+id/imageView1"
            android:layout_marginBottom="182.0dp" />
    </LinearLayout>
    <TextView
        android:text="SPECIALS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/textView1"
        android:textColor="@android:color/background_light" />
    <ImageView
        android:src="@drawable/oreos"
        android:layout_width="88.0dp"
        android:layout_height="76.0dp"
        android:id="@+id/imageView2"
        android:layout_marginRight="0.0dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="0.0dp" />
    <ImageView
        android:src="@drawable/bread"
        android:layout_width="82.5dp"
        android:layout_height="76.0dp"
        android:id="@+id/imageView2"
        android:layout_marginRight="0.0dp"
        android:layout_marginBottom="14.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="0.0dp" />
    <ImageView
        android:src="@drawable/fries"
        android:layout_width="89.5dp"
        android:layout_height="76.0dp"
        android:id="@+id/imageView2"
        android:layout_marginRight="0.0dp"
        android:layout_marginBottom="14.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="0.0dp" />
</LinearLayout>