<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">

	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imageView2"
		android:foregroundInsidePadding="true" />
	<TextView
		android:text="ITEMS"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/gridLayout1">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/linearLayout1">
			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_width="104.0dp"
				android:layout_height="110.0dp"
				android:id="@+id/imageView1"/>
			<Button
				android:text="Add to cart"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/button1" />
			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_width="104.0dp"
				android:layout_height="110.0dp"
				android:id="@+id/imageView1" />
			<Button
				android:text="Add to cart"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/button1" />
			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_width="104.0dp"
				android:layout_height="110.0dp"
				android:id="@+id/imageView1" />
			<Button
				android:text="Add to cart"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/button1" />

		</LinearLayout>

	</GridLayout>
	 
</LinearLayout>
